

FC:\Users\filip\OneDrive\Pulpit\JF_PZ\projekt\Projekt_PZ\HeroForm.xaml;;
FC:\Users\filip\OneDrive\Pulpit\JF_PZ\projekt\Projekt_PZ\HeroList.xaml;;
FC:\Users\filip\OneDrive\Pulpit\JF_PZ\projekt\Projekt_PZ\ItemForm.xaml;;
FC:\Users\filip\OneDrive\Pulpit\JF_PZ\projekt\Projekt_PZ\ItemList.xaml;;
FC:\Users\filip\OneDrive\Pulpit\JF_PZ\projekt\Projekt_PZ\MagicItemForm.xaml;;
FC:\Users\filip\OneDrive\Pulpit\JF_PZ\projekt\Projekt_PZ\MainWindow.xaml;;
FC:\Users\filip\OneDrive\Pulpit\JF_PZ\projekt\Projekt_PZ\Navigation.xaml;;
FC:\Users\filip\OneDrive\Pulpit\JF_PZ\projekt\Projekt_PZ\UtilityForm.xaml;;
FC:\Users\filip\OneDrive\Pulpit\JF_PZ\projekt\Projekt_PZ\CreateItem.xaml;;
FC:\Users\filip\OneDrive\Pulpit\JF_PZ\projekt\Projekt_PZ\AddHero.xaml;;
FC:\Users\filip\OneDrive\Pulpit\JF_PZ\projekt\Projekt_PZ\EquipmentToAdd.xaml;;

